# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend \
        "

BBFILE_COLLECTIONS += "vkrzv2l"
BBFILE_PATTERN_vkrzv2l = "^${LAYERDIR}/"
BBFILE_PRIORITY_vkrzv2l = "17"

LAYERDEPENDS_vkrzv2l = "rzv2l"
LAYERSERIES_COMPAT_vkrzv2l = "dunfell"

HOSTTOOLS += "xz"

